# AVIN

app/: Avin App Live Play Store.docx  avinapp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/avin/avin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avin/avin/allactivity/: AllServiceActivity.java  BookingActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  ReschedulsActivity.java  SearchActivity.java  SplashActivity.java  TermsPolicyActivity.java
app/src/main/java/com/avin/avin/fragment/: HelpCenterHome.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/avin/avin/fragment/booking/: MyBookingFragment.java  ViewBookingFragment.java
app/src/main/java/com/avin/avin/model/: AllListingModel.java  BannnerList.java  BookingModel.java  HomeListing.java  SearchModel.java
app/src/main/java/com/avin/avin/otherclass/: BaseActivity.java  Methods.java
app/src/main/java/com/avin/avin/server/: ApiServer.java  FilePath.java  Result.java  SessionManager.java
app/src/main/java/com/avin/avin/userlogin/: RetrofitInterface.java  SendData.java
app/src/main/java/custom/: HTextView.java  RainbowTextView.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml  buttonstyle3.xml  ic_camera_enhance_black_24dp.xml  ic_edit_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_all_service.xml  activity_booking.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_rescheduls.xml  activity_search.xml  activity_splash.xml  activity_terms_policy.xml  bannerimage.xml  bookinglist.xml  dialog_lollipop_progress.xml  fragment_help_center_home.xml  fragment_home.xml  fragment_my_booking.xml  fragment_profile.xml  fragment_view_booking.xml  headertools.xml  homemenu.xml  register.xml  sub_menu.xml
app/src/main/res/menu/: bottom_navigation_items.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/avin/avin/: ExampleUnitTest.java
