<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allactivity.ChangePasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/headertools"></include>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/margin_20"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Your Password " />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray3"
                android:id="@+id/et_oldpasshints"
                android:layout_marginBottom="@dimen/margin_10"
                app:passwordToggleTint="@color/black"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginTop="@dimen/margin_20">


                <EditText
                    android:theme="@style/StyledTilEditTextTheme"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/margin_15"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:id="@+id/et_oldpassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:drawableLeft="@drawable/ic_lock_black_24dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray3"
                android:id="@+id/et_hintsnew"
                android:layout_marginBottom="@dimen/margin_10"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginTop="@dimen/margin_10">


                <EditText
                    android:theme="@style/StyledTilEditTextTheme"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/margin_15"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:id="@+id/et_newpassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:drawableLeft="@drawable/ic_lock_black_24dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/gray3"
                android:layout_marginBottom="@dimen/margin_10"
                app:passwordToggleEnabled="true"
                android:id="@+id/et_hintsrepass"
                app:passwordToggleTint="@color/black"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_marginTop="@dimen/margin_10">


                <EditText
                    android:theme="@style/StyledTilEditTextTheme"
                    android:maxLength="15"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/margin_15"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:id="@+id/et_repassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Re-Password"
                    android:drawableLeft="@drawable/ic_lock_black_24dp" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:text="Change Password"
                android:textSize="@dimen/margin_15"
                android:layout_marginTop="20dp"
                android:id="@+id/bt_changepass"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/buttonstyle3"
                android:layout_height="45dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>