<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allactivity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/bt_search"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_namesearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:hint="Search for Services  ....."
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="11dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/placeholder_bg"></View>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_30"
            android:id="@+id/tv_nobanner"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>